ADDR=127.0.0.1
PORT=8402
LOG_LEVEL=Debug

SITE_KID=kids.kousun.com
SITE_KEY=QiX7Riw8r..... # Replace with your SITE_KEY
CLAIM_EXP=10000000000

GQL_URI=gql
GQL_VER=v1
GIQL_VER=v1i

MONGODB_URI=mongodb://surfer:surfer@127.0.0.1:27017
MONGODB_NAME=kids
PAGE_SIZE=16
